# app-switcher

./: .editorconfig  .gitignore  AGENTS.md  AppSwitcher.sln  AppSwitcher.sln.DotSettings  Application Switcher.sln  CHANGELOG.md  LICENSE  LICENSE.md  MODIFIER_IDLE_TIMER.md  README.md  extract-changelog.ps1  resume.ps1  suspend.ps1
.agents/: architecture.md  (+4 more)
AppSwitcher/: .editorconfig  .portable  App.xaml  App.xaml.cs  AppSwitcher.csproj  AppVersion.cs  ApplicationWindow.cs  AssemblyInfo.cs  AutoStart.cs  CliHandler.cs  Configuration.cs  Hook.cs  MainWindow.xaml.cs  NativeMethods.txt  ProjectResources.Designer.cs  ProjectResources.resx  ServicesConfiguration.cs  Switcher.cs  WindowHelper.cs  config.json  config.schema.json  installer.iss  nlog.config  packages.lock.json
AppSwitcher.Tests/: AppSwitcher.Tests.csproj  GlobalFixture.cs
AppSwitcher.Tests/Configuration/: ApplicationConfigurationTests.cs  ConfigurationServiceTests.cs  ConfigurationValidatorTests.cs
AppSwitcher.Tests/Configuration/Migrations/: 1_FixPackagedAppsMigrationTests.cs  MigrationRunnerTests.cs
AppSwitcher.Tests/Configuration/Storage/: ApplicationConfigurationDocumentTests.cs  SettingsDocumentTests.cs
AppSwitcher.Tests/Extensions/: KeyExtensionsTests.cs
AppSwitcher.Tests/Input/: DynamicModeServiceTests.cs  KeyStateMachineTests.cs  PeekerTests.cs
AppSwitcher.Tests/Overlay/: WindowTitleParserTests.cs
AppSwitcher.Tests/Stats/: AppRegistryCacheTests.cs  EfficiencyCalculatorTests.cs  SessionStatsTests.cs  StatsCalculatorTests.cs  StatsConsumerTests.cs
AppSwitcher.Tests/Stats/Migrations/: DateTimeToDateOnlyMigrationTests.cs  StatsMigrationRunnerTests.cs
AppSwitcher.Tests/UI/ViewModels/: SettingsSnapshotTests.cs
AppSwitcher.Tests/Utils/: AppLocatorTests.cs  ModifierIdleTimerTests.cs  TitleSuffixHelperTests.cs
AppSwitcher.Tests/WindowDiscovery/: AppNameResolverTests.cs  ApplicationWindowTests.cs  WindowStyleHelpersTests.cs
AppSwitcher/CLI/: CliBuilder.cs  CliHandler.cs  CliOptions.cs  ServiceCollectionExtensions.cs
AppSwitcher/Configuration/: AppThemeSetting.cs  ApplicationType.cs  Configuration.cs  ConfigurationManager.cs  ConfigurationReader.cs  ConfigurationService.cs  ConfigurationValidator.cs  PackagedAppPathSanitizer.cs
AppSwitcher/Configuration/Migrations/: 1_FixPackagedAppsMigration.cs  IMigration.cs  MigrationRunner.cs
AppSwitcher/Configuration/Storage/: ApplicationConfigurationDocument.cs  MigrationRecord.cs  SettingsDocument.cs
AppSwitcher/Extensions/: DependencyObjectExtensions.cs  KeyExtensions.cs  KeyboardHookEventArgsExtensions.cs  LoggerExtensions.cs  MessageBoxExtensions.cs  SnackbarServiceExtensions.cs
AppSwitcher/Input/: DynamicModeService.cs  Hook.cs  KeyStateMachine.cs  KeyboardInput.cs  Peeker.cs
AppSwitcher/Overlay/: AppOverlayService.cs  ElevatedWarningService.cs  OverlayShowTimer.cs  WarningContent.cs  WarningOverlayService.cs  WindowTitleParser.cs
AppSwitcher/Properties/: launchSettings.json
AppSwitcher/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml  SelfContainedProfile.pubxml
AppSwitcher/Startup/: AutoStart.cs
AppSwitcher/Stats/: AppRegistryCache.cs  EfficiencyCalculator.cs  IAppRegistryCache.cs  ISessionStats.cs  SessionStats.cs  StatsCalculator.cs  StatsConsumer.cs  StatsEvent.cs  StatsRepository.cs  StatsService.cs
AppSwitcher/Stats/Migrations/: 1_DateTimeToDateOnlyMigration.cs  IStatsMigration.cs  StatsMigrationRunner.cs
AppSwitcher/Stats/Storage/: AppRegistryDocument.cs  DailyBucketDocument.cs  StatsDbProvider.cs
AppSwitcher/UI/Controls/: AddApplicationFlyout.xaml  AddApplicationFlyout.xaml.cs  BentoDashboard.xaml  BentoDashboard.xaml.cs  CycleModeSelector.xaml  CycleModeSelector.xaml.cs  KeyAssignmentButton.xaml  KeyAssignmentButton.xaml.cs  ModifierKeySelector.xaml  ModifierKeySelector.xaml.cs
AppSwitcher/UI/Converters/: CycleModeToLabelConverter.cs
AppSwitcher/UI/Pages/: About.xaml  About.xaml.cs  General.xaml  General.xaml.cs  Hotkeys.xaml  Hotkeys.xaml.cs  Overlay.xaml  Overlay.xaml.cs  PageProviderService.cs  Stats.xaml  Stats.xaml.cs
AppSwitcher/UI/ViewModels/: AboutViewModel.cs  AddApplicationFlyoutViewModel.cs  AppOverlayViewModel.cs  ApplicationSelectionArgs.cs  ApplicationsValidator.cs  GeneralSettingsViewModel.cs  HotkeysViewModel.cs  MainWindowViewModel.cs  OverlaySettingsViewModel.cs  SettingsSnapshot.cs  SettingsViewModel.cs  SettingsViewModelDirtyTracker.cs  StatsData.cs  StatsSettingsViewModel.cs
AppSwitcher/UI/Windows/: AppOverlayWindow.xaml  AppOverlayWindow.xaml.cs  ElevatedWarningWindow.xaml  ElevatedWarningWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs  WarningOverlayWindow.xaml  WarningOverlayWindow.xaml.cs
AppSwitcher/Utils/: AppLocator.cs  AppOverlayService.cs  AppVersion.cs  ElevatedWarningService.cs  IPackagedAppsService.cs  IProcessPathExtractor.cs  IconExtractor.cs  KeyboardHelper.cs  ModifierIdleTimer.cs  OverlayShowTimer.cs  PackagedAppsService.cs  ProcessHelper.cs  ProcessPathExtractor.cs  RunningApplicationsService.cs  TitleSuffixHelper.cs
AppSwitcher/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs
AppSwitcher/WindowDiscovery/: AppNameResolver.cs  ApplicationWindow.cs  IAppNameResolver.cs  IPackagedAppsService.cs  IProcessInspector.cs  IProcessPathExtractor.cs  IWindowEnumerator.cs  IconExtractor.cs  PackagedAppsService.cs  ProcessInspector.cs  ProcessPathExtractor.cs  RunningApplicationsService.cs  WindowEnumerator.cs  WindowHelper.cs  WindowStyle.cs
AppSwitcher/Windows/: MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Avalonia MVVM/: App.axaml  App.axaml.cs  Avalonia MVVM.csproj  Hook.cs  Program.cs  ViewLocator.cs  app.manifest  nlog.config
Avalonia MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs  UserControl1.axaml  UserControl1.axaml.cs  UserControl2.axaml  UserControl2.axaml.cs
WPF test/: App.xaml  App.xaml.cs  AppSwitcher.csproj  MainWindow.xaml  MainWindow.xaml.cs
WPF test/Properties/: launchSettings.json
(+73 files in other folders)
