<UserControl x:Class="AppSwitcher.UI.Controls.AddApplicationFlyout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewModels="clr-namespace:AppSwitcher.UI.ViewModels"
             xmlns:utils="clr-namespace:AppSwitcher.WindowDiscovery"
             mc:Ignorable="d"
             x:ClassModifier="internal"
             d:DataContext="{d:DesignInstance viewModels:AddApplicationFlyoutViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="320"
             Width="320"
             ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
             ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}">
    <Border Background="{DynamicResource ApplicationBackgroundBrush}"
            BorderBrush="{DynamicResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="8"
            Padding="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MaxHeight="300" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ui:TextBox Grid.Row="0"
                        x:Name="SearchBox"
                        Margin="0,0,0,6"
                        PlaceholderText="Search..."
                        Icon="{ui:SymbolIcon Symbol=Search24}"
                        Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                        PreviewKeyDown="SearchBox_PreviewKeyDown" />

            <ListBox Grid.Row="1"
                     x:Name="ResultsList"
                     ItemsSource="{Binding FilteredApplications}"
                     Background="Transparent"
                     BorderThickness="0"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                     MaxHeight="300"
                     KeyboardNavigation.DirectionalNavigation="Cycle"
                     PreviewKeyDown="ResultsList_PreviewKeyDown"
                     MouseLeftButtonUp="ResultsList_MouseLeftButtonUp">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Padding" Value="6,5" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Bd"
                                            Background="{TemplateBinding Background}"
                                            CornerRadius="4"
                                            Padding="{TemplateBinding Padding}">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="Center" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Bd" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.08" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="Bd" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.15" />
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsSelected" Value="True" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter TargetName="Bd" Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="{DynamicResource SystemAccentColor}" Opacity="0.22" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type utils:RunningApplicationInfo}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Icon}"
                                   Width="20"
                                   Height="20"
                                   Margin="0,0,8,0"
                                   VerticalAlignment="Center" />
                            <ui:TextBlock Text="{Binding DisplayName}"
                                          VerticalAlignment="Center"
                                          TextTrimming="CharacterEllipsis"
                                          Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="2" Margin="0,6,0,0">
                <Separator Margin="0,0,0,6"
                           Background="{DynamicResource ControlStrokeColorDefaultBrush}" />
                <Button HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Left"
                        Background="Transparent"
                        BorderThickness="0"
                        Padding="6,5"
                        Cursor="Hand"
                        Command="{Binding BrowseForFileCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="4"
                                                Padding="{TemplateBinding Padding}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Bd" Property="Background"
                                                        Value="{DynamicResource ControlFillColorSecondaryBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Bd" Property="Background"
                                                        Value="{DynamicResource ControlFillColorTertiaryBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="FolderOpen24"
                                       Margin="0,0,8,0"
                                       Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                        <ui:TextBlock Text="Browse for file..."
                                      Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                                      VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
